aber qq aa: b ei
acht qq a x t
Alarm	qq a l a r m
allein a l aI n
allen qq a l @ n
alle qq a l @
alles qq a l @ s
also qq a l z o:
als qq aa: l s
alt	  qq a l t
alter qq a l t ei
am qq a m
anderen qq a n d @ r @ n
andern a n d 6 n
anders qq a n d ei s
Anfang a n f a N
an qq a n
auch qq au x
auf qq au f
aus qq au s
bald b a l t 
bei b ai
beiden b ai d @ n
berlin b ee r l i: n
bin b ii n
bis b ii s
bleiben b l ai b @ n
bye	b ai
da d aa:
damit d aa: m ii t
dann d a n
das d a s
dem d e: m
den d e: n
denen d e: n @ n
denn d ee n
der d ee r
deren d ee r @ n
derselben d E n z E l b @ n 
des d ee s
dessen d E s n 
deutlich d oy t l ii cc
deutsch d oy t ss
deutschen d oy t ss @ n
Deutschland d oy t ss l a n t
dich d ii cc
die d i:
dies d i: z
diese d i:
diesem d i: z @ m
diesen d i: z @ n
dieser d i: z ei
dieses d i: z @ s
dir d i: r
doch d oo x
dort d oo r t
drei d r ai
du d u:
durch d uu r cc
eben qq e: b @ n
einem qq ai n @ m
einen qq ai n @ n
eine qq ai n @
einer qq ai n ei
eines qq ai n @ s
einmal qq ai n m aa: l
ein qq ai n
eins qq ai n s
einzelnen qq ai n t s ee l n @ n
elf E l f
Ende qq ee n d @
er qq ee r
ersten qq e: r s t @ n
erst qq e: r s t
es qq ee z
etwas qq ee t v aa: s
euch O I C
Euro OY r o
fest f ee s t
Frau f r au
fuenf f y: qq ee n ee f
fuer f y: qq ee r
ganze g a n t s @
ganzen g a n t s @ n
ganz g a n t s
gar g aa: r
geben g e: b @ n
gegen g e: g @ n
gehen g e: @ n
gelten g ee l t @ n
gemacht g @ m a x t
genau g @ n au
gewesen g @ v e: z @ n
grosse g e: ee r qq o: s qq e:
grossen g e: ee r qq o: s qq e: n
gross g e: ee r qq o: s
gut g u: t
habe h aa: b @
haben h aa: b @ n
Hand h a n t
hat h a t
hatte h a t @
haette h ee: t e:
hatten h a t n
heissen h aI s n
Herren h E R @ n
Herr h E 6
Herrn h E R n
heute h OY t @
hier h i: r
Hilfe h ii l f @
hundert h U n d 6 t
ich qq ii cc
ihm qq i: m
ihnen i: n n
ihn qq i: n
ihrem qq i: r @ m
ihren qq i: r @ n
ihre qq i: r @ 
ihrer i: r 6
ihr qq i: r
immer qq ii m ei
im qq ii m
in qq ii n
ist qq ii s t
Jahre j aa: r @
Jahren j aa: r @ n
Jahr j aa: r
ja j aa:
jetzt j ee t s t
jung j U N
kann k a n
keine k ai n @
kein k ai n
Kind k ii n d
klein k l ai n
knapp k n a p
kommen k oo m @ n
koennen k ui: n e: n
konnte k oo n t @
kuenftig k Y n f t I C
Land l a n t
lange l a nn @
lang l a nn
lassen l a s @ n
laesst l ee: qq ee s ee s t e:
Leben l e: b @ n
Liebe l i: b @
liegen l i: g @ n
machen m a x @ n
macht m a x t
machte m a x t @
man m a n
Mann m a n
mehr m e: r
meine m aI n @ 
meiner m aI n 6
mein m ai n
Mensch m ee n ss
Menschen m ee n ss @ n
mich m ii cc
Milliarde m ii l j a r d @ 
Millionen m ii l j o: n @ n
Million m ii l j o: n
mir m i: r
mit m ii t
moechte m ui: cc t e:
moeglich m ui: g l ii cc
Moment m o m E n t
muss m uu s
muessen m y: s e: n
nach n a x
neun n oy n
neu n oy
nicht n ii cc t
nichts n ii cc t s
noch n oo x
nun n u n
nur n u: r
ob qq oo b
oder qq o: d ei
ohne qq o: n @
Paragraph p a r a g r a: f
politisch p o: l i: t ii ss
Prozent p r o t s E n t
recht qq r ee cc t
Regierung R e: ˈ g i: R U N
rund qq r uu n t
sagen z aa: g @ n
sagte ˈ z a: k t @ 
schaffen S a f n
schnell ss n ee l
schon ss o: n
schwer ss v e: r
sechs z ee k s
Seheiah	 z e: ai aa:
sehen z e: @ n
sehr z e: r
seinem z ai n @ m
seinen z ai n @ n
seiner z ai n ei
seine z ai n @
sein z ai n
Seite z ai t @
sei z ai
selbst z ee l p s t
sicher z ii cc ei
sich z ii cc
sieben z i: b @ n
sie z i:
sind z ii n t
solche z oo l cc @
sollen z oo l @ n
sollte z oo l t @
soll z oo l
sondern z oo n d @ r n
so z o:
spielen ss p i: l @ n
Stadt ss t a t
stehen ss t e: @ n
tausend t aU z n t
test t ee s t
tschuess t S y: s
ueber qq yy b ei
Uhr u: 6
um qq uu m
und qq uu n t
uns qq uu n s
Unternehmen U n t 6 n e: m @ n 
unter qq uu n t ei
vergehen f ee r g e: @ n
viel f i: l
vielleicht f i: l l ai cc t
vier f i: r
vom f oo m
von f oo n
vor f oo r
waehrend v ee: h r ee n t
waren v aa: r @ n
waere v ee: qq r e:
war v aa: r
was v a s
weil v ai l
Weise v ai z @
weiss v e: qq i: s
weiter v ai t ei
weit v ai t
welcher v ee l cc ei
welches v ee l cc @ s
welche v ee l cc @
Welt v ee l t
wenn v ee n
werden v ee r d @ n
werde v ee r d @
wer v e: r
wieder v i: d 6
Wiedersehen v i: d 6 z e: @ n
wie v i:
will v I l
wird v ii r t
wir v i: r
wohl v o: l
wollen v oo l @ n
worden v oo r d @ n
wo v o:
wurden v uu r d @ n
wurde v uu r d @ 
wuerde v y: qq r d e:
zehn t s e: n 
Zeit t s ai t
zum t s uu m
zur t s u: r
zu t s u:
zwar t s v aa: r
zwei t s v ai
zwischen t s v ii ss @ n
zwoelf t s v 9 l f
